                            phasespace             xsec
            QCD_HT100to200_madgraphMLM  27990000.000000
            QCD_HT200to300_madgraphMLM   1712000.000000
            QCD_HT300to500_madgraphMLM    347700.000000
            QCD_HT500to700_madgraphMLM     32100.000000
           QCD_HT700to1000_madgraphMLM      6831.000000
          QCD_HT1000to1500_madgraphMLM      1207.000000
          QCD_HT1500to2000_madgraphMLM       119.900000
           QCD_HT2000toInf_madgraphMLM        25.240000
             TTJets_DiLept_madgraphMLM        88.287698
         TTJets_HT600to800_madgraphMLM         2.666535
        TTJets_HT800to1200_madgraphMLM         1.098082
       TTJets_HT1200to2500_madgraphMLM         0.198748
        TTJets_HT2500toInf_madgraphMLM         0.002368
    TTJets_SingleLeptFromT_madgraphMLM       182.699710
 TTJets_SingleLeptFromTbar_madgraphMLM       182.699710
                    TTJets_madgraphMLM       831.760000
     WJetsToLNu_HT100to200_madgraphMLM      1627.450000
     WJetsToLNu_HT200to400_madgraphMLM       435.237000
     WJetsToLNu_HT400to600_madgraphMLM        59.181100
     WJetsToLNu_HT600to800_madgraphMLM        14.580500
    WJetsToLNu_HT800to1200_madgraphMLM         6.656210
   WJetsToLNu_HT1200to2500_madgraphMLM         1.608090
    WJetsToLNu_HT2500toInf_madgraphMLM         0.038914
       ZJetsToNuNu_HT100to200_madgraph       344.830500
       ZJetsToNuNu_HT200to400_madgraph        95.534100
       ZJetsToNuNu_HT400to600_madgraph        13.197900
       ZJetsToNuNu_HT600to800_madgraph         3.221000
      ZJetsToNuNu_HT800to1200_madgraph         1.474000
     ZJetsToNuNu_HT1200to2500_madgraph         0.358600
      ZJetsToNuNu_HT2500toInf_madgraph         0.008203
