                 component                 phasespace  process
           QCD_HT_100To250            QCD_HT_100To250  QCD
           QCD_HT_250To500            QCD_HT_250To500  QCD
      QCD_HT_250To500_ext1            QCD_HT_250To500  QCD
          QCD_HT_500To1000           QCD_HT_500To1000  QCD
     QCD_HT_500To1000_ext1           QCD_HT_500To1000  QCD
          QCD_HT_1000ToInf           QCD_HT_1000ToInf  QCD
     QCD_HT_1000ToInf_ext1           QCD_HT_1000ToInf  QCD
                    T_tWch                     T_tWch  T
                 TBar_tWch                  TBar_tWch  T
         TBarToLeptons_sch          TBarToLeptons_sch  T
         TBarToLeptons_tch          TBarToLeptons_tch  T
            TToLeptons_sch             TToLeptons_sch  T
            TToLeptons_tch             TToLeptons_tch  T
                    TTJets                     TTJets  TTJets
     WJetsToLNu_HT100to200      WJetsToLNu_HT100to200  WJetsToLNu
     WJetsToLNu_HT200to400      WJetsToLNu_HT200to400  WJetsToLNu
     WJetsToLNu_HT400to600      WJetsToLNu_HT400to600  WJetsToLNu
     WJetsToLNu_HT600toInf      WJetsToLNu_HT600toInf  WJetsToLNu
    ZJetsToNuNu_HT100to200     ZJetsToNuNu_HT100to200  ZJetsToNuNu
    ZJetsToNuNu_HT200to400     ZJetsToNuNu_HT200to400  ZJetsToNuNu
    ZJetsToNuNu_HT400to600     ZJetsToNuNu_HT400to600  ZJetsToNuNu
    ZJetsToNuNu_HT600toInf     ZJetsToNuNu_HT600toInf  ZJetsToNuNu
 DYJetsToLL_M50_HT100to200  DYJetsToLL_M50_HT100to200  DYJetsToLL
 DYJetsToLL_M50_HT200to400  DYJetsToLL_M50_HT200to400  DYJetsToLL
 DYJetsToLL_M50_HT400to600  DYJetsToLL_M50_HT400to600  DYJetsToLL
 DYJetsToLL_M50_HT600toInf  DYJetsToLL_M50_HT600toInf  DYJetsToLL
          GJets_HT100to200           GJets_HT100to200  GJets
          GJets_HT200to400           GJets_HT200to400  GJets
          GJets_HT400to600           GJets_HT400to600  GJets
          GJets_HT600toInf           GJets_HT600toInf  GJets
