             component           nevt
       QCD_HT_100To250    4123612.000
       QCD_HT_250To500     663953.000
  QCD_HT_250To500_ext1    2004219.000
      QCD_HT_500To1000     849033.000
 QCD_HT_500To1000_ext1    3214312.000
      QCD_HT_1000ToInf    1130720.000
 QCD_HT_1000ToInf_ext1     333733.000
                T_tWch     986100.000
             TBar_tWch     971800.000
     TBarToLeptons_sch     320855.887
     TBarToLeptons_tch   50734279.123
                TTJets   25446993.000
        TToLeptons_sch    1042218.607
        TToLeptons_tch  173500373.328
 WJetsToLNu_HT100to200    5262265.000
 WJetsToLNu_HT200to400    4936077.000
 WJetsToLNu_HT400to600    4640594.000
 WJetsToLNu_HT600toInf    4581841.000
