             component     nevt
      QCD_HT_1000ToInf  1130720
 QCD_HT_1000ToInf_ext1   333733
       QCD_HT_100To250  4123612
       QCD_HT_250To500  2004219
  QCD_HT_250To500_ext1   663953
      QCD_HT_500To1000  3214312
 QCD_HT_500To1000_ext1   849033
                T_tWch   986100
             TBar_tWch   971800
     TBarToLeptons_sch   250000
     TBarToLeptons_tch  1999800
                TTJets 25446993
        TToLeptons_sch   500000
        TToLeptons_tch  3991000
 WJetsToLNu_HT100to200  5262265
 WJetsToLNu_HT200to400  4936077
 WJetsToLNu_HT400to600  4640594
 WJetsToLNu_HT600toInf  4581841
